{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "checkJs": false,
        "jsx": "react-jsx",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,
        "downlevelIteration": true,
        "useDefineForClassFields": true,
        "experimentalDecorators": true,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,

        "moduleResolution": "node",
        "esModuleInterop": true,

        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "outDir": "./build"
    },
    "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
